# IMS.WebApp

./: IMS.WebApp.sln  Index.razor  README.md
IMS.Api/: WeatherForecast.cs  appsettings.json
IMS.CoreBusiness/: IMS.CoreBusiness.csproj  Inventory.cs
IMS.DataStore.HardCoded/: IMS.DataStore.HardCoded.csproj  ProductRepository.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  T4Context.cs
IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InMemoryInventoryRepository.cs  InventoryRepository.cs
IMS.Plugins.SQL/: IMS.Plugins.SQL.csproj
IMS.Plugins.SQLite/: AppRole.cs  AppUser.cs  IMS.Plugins.SQLite.csproj  IMS.db  IMS.sqbpro  IMSSQLiteDbContext.cs  IMSUser.cs  ISQLiteRepository.cs  SQLiteRepository.cs  SeedData.cs
IMS.Plugins.SQLite/Identity/: AppRole.cs  AppUser.cs  IMSUser.cs
IMS.Plugins.SQLite/Migrations/: 20230428062151_Initial.Designer.cs  20230428062151_Initial.cs  20230428091258_Source.Designer.cs  20230428091258_Source.cs  20230428100945_Accessories.Designer.cs  20230428100945_Accessories.cs  20230514153638_initial.Designer.cs  20230514153638_initial.cs  20230514154436_AddId.Designer.cs  20230514154436_AddId.cs  IMSSQLiteDbContextModelSnapshot.cs
IMS.Plugins.SQLite/Repository/: ISQLiteRepository.cs  SQLiteBaseSourceRepository.cs  SQLiteInventoryRepository.cs  SQLiteLocationSourceRepository.cs.cs  SQLiteRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/(PluginInterfaces)/DataStore/: IContactRepository.cs  IInventory.cs  ILogger.cs  IMercedesRepository.cs  IProductRepository.cs  IRepository.cs  ISource.cs
IMS.UseCases/AdminPortal/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  InventoryRepository.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/AdminPortal/Inventories/Interfaces/: IAddInventoryUseCase.cs  IEditInventoryUseCase.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs
IMS.UseCases/AdminPortal/Inventories/PluginInterfaces/: IInventoryRepository.cs
IMS.UseCases/AdminPortal/Products/: AddProductUseCase.cs  EditIProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/AdminPortal/Products/Interfaces/: IAddProductUseCase.cs  IEditProductUseCase.cs  IViewProductByIdUseCase.cs  IViewProductsByNameUseCase.cs
IMS.UseCases/AdminPortal/Products/PluginInterfaces/: IProductRepository.cs
IMS.UseCases/ContactsUseCases/: ContactRepository.cs  UnitOfWork.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/Inventories/Interfaces/: IEditInventoryUseCase.cs
IMS.UseCases/Inventories/PluginInterfaces/: IInventoryRepository.cs
IMS.UseCases/InventoriesUseCases/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/InventoriesUseCases/Interfaces/: IAddInventoryUseCase.cs  IEditInventoryUseCase.cs  IInventoryRepository.cs  ISQLiteInventoryRepository.cs  ISourceRepository.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs
IMS.UseCases/MercedesUseCases/: SearchMercede.cs  ViewMercede.cs
IMS.UseCases/MercedesUseCases/interfaces/: ISearchMercede.cs  IViewMercede.cs
IMS.UseCases/ProductUseCases/: SearchProduct.cs  ViewProduct.cs
IMS.UseCases/Products/: SearchProduct.cs  ViewProduct.cs
IMS.UseCases/Products/interfaces/: ISearchProduct.cs  IViewProduct.cs
IMS.UseCases/SearchProductScreen/: SearchProduct.cs  ViewProduct.cs
IMS.UseCases/ViewInventoriesScreen/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/ViewInventoriesScreen/Interfaces/: IAddInventoryUseCase.cs  IEditInventoryUseCase.cs  IInventoryRepository.cs  IViewInventoryByIdUseCase.cs
IMS.UseCases/ViewProductsScreen/: SearchProduct.cs  ViewProduct.cs
IMS.UseCases/ViewProductsScreen/interfaces/: ISearchProduct.cs
IMS.WebApp/: App.razor  IMS.WebApp.csproj  IMS.WebApp.csproj.DotSettings  IMS.db  IMS.db-shm  IMS.db-wal  IMS2.db  IMS2.db-shm  IMS2.db-wal  IMS_Program.db  LocalDatabase.db  Program.cs  _Imports.razor  appsettings.json
IMS.WebApp/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/Controls/Inventories/: ImageUploadComponent.razor  InventoryListComponent.razor  InventoryListItemComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
IMS.WebApp/PageComponents/Elements/: SearchBar_Generic_Component.razor
IMS.WebApp/PageComponents/Inventories/: InventoryListItemComponent.razor  Inventory_ListComponent.razor  Inventory_ListItemComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/PageComponents/Mercedes/: Mercedes_SearchBar_Component.razor  SearchBar_OnClick_Component.razor
IMS.WebApp/PageComponents/Parents/: Parent_Inventory_Component.razor
IMS.WebApp/PageComponents/ProductComponents/: ListItem_Component.razor  List_Component.razor  Parent_Component.razor  SearchBar_Component.razor
IMS.WebApp/Pages/: CarTable.razor  Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  SearchMercedesComponent.razor  SearchProductsComponent.razor  _Host.cshtml
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor  InventoryPage.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor  ProductPage.razor  SearchProducts.razor
IMS.WebApp/Pages/Sources/: SourcesPage.razor
IMS.WebApp/Pages/TaskList/: TaskList.razor
IMS.WebApp/Pages/Tasks/: TaskList.razor
IMS.WebApp/Pages/Tests/: Test.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: NavMenu.razor
IMS.plugins.DataStore.HardCoded/: MercedesRepository.cs  ProductRepository.cs
Notes/: Notes.cs  Notes.txt
SeedData/: Program.cs
xUnitTest/: CarTable.razor  IMS.Tests.csproj  MockEventDetail.cs  (+4 more)
(+53 files in other folders)
