<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Inventories\AddInventory.razor" />
    <None Include="Pages\Inventories\EditInventory.razor" />
    <None Include="Pages\Inventories\InventoryList.razor" />
    <None Include="Pages\Products\AddProduct.razor" />
    <None Include="Pages\Products\EditProduct.razor" />
    <None Include="Pages\Products\ProductList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.UseCases\IMS.UseCases.csproj" />
  </ItemGroup>

</Project>
