<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewInventoriesScreen\PluginInterfaces\**" />
    <EmbeddedResource Remove="ViewInventoriesScreen\PluginInterfaces\**" />
    <None Remove="ViewInventoriesScreen\PluginInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.CoreBusiness\IMS.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
